name: SuperPi Build main

on:
  release:
    types: [created]

jobs:

  build:
    name: Build SuperPi (${{ matrix.arch }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - arch: x86
            CC: gcc -m32
          - arch: x86_64
            CC: gcc
          - arch: arm64
            CC: aarch64-linux-gnu-gcc
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Compile SuperPi
      run: |
        ${{ matrix.CC }} -O -funroll-loops -fomit-frame-pointer pi_fftcs.c fftsg_h.c -lm -o SuperPi
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: SuperPi-${{ matrix.arch }}
        path: SuperPi
